<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spring - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">Spring<span>Church</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="ministry.html" class="nav-link">Ministries</a></li>
	          <li class="nav-item active"><a href="sermons.html" class="nav-link">Sermons</a></li>
	          <li class="nav-item"><a href="events.html" class="nav-link">Upcoming Events</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Watch &amp; Listen To Our Sermons</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Sermons <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">Sermon for Today</span></h2>
            <span class="subheading">Experience God's Presence</span>
          </div>
        </div>
    		<div class="row d-flex sermon-wrap">
  				<div class="col-md-6 d-flex align-items-stretch ftco-animate">
  					<div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
  				</div>
  				<div class="col-md-6 py-4 text ftco-animate">
  					<h2 class="mb-4"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
  					<div class="meta">
  						<p>
	  						<span>Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
	  						<span>Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
	  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
  						</p>
  					</div>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p class="mt-4 btn-customize">
							<a href="https://vimeo.com/45830194" class="btn btn-primary px-4 py-3 mr-md-2 popup-vimeo"><span class="icon-play"></span> Watch Sermons</a> <a href="#" class="btn btn-black px-4 py-3 ml-lg-2"><span class="icon-download"></span> Download Sermons</a>
						</p>
  				</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-2"><span class="px-4">Our Sermons</span></h2>
            <span class="subheading">Experience God's Presence</span>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-1.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-2.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-3.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-4.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-5.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/sermon-6.jpg);"></a>
    					<div class="text p-4 bg-light text-center">
    						<h2 class="mb-3"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
		  					<div class="meta">
		  						<p>
			  						<span class="mr-2">Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
			  						<span class="mr-2">Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
			  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
		  						</p>
		  					</div>
								<p class="">
									<a href="https://vimeo.com/45830194" class="btn-custom mb-2 p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									<a href="#" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
								</p>
    					</div>
  					</div>
        	</div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
              <h2>Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Spring Church</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">About</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding &amp; Funerals</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Jobs &amp; Internship</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fellowships</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Connect</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Recovery Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Memberships</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children &amp; Students</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Volunteer</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Counseling</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Service Hours</h2>
              <div class="opening-hours">
              	<h4>Services Hours</h4>
              	<p class="pl-3">
              		<span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
              		<span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
Downloaded from <a href="https://themeslab.org/" target="_blank">Themeslab</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>